<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Platzi Blog</title>
	<link rel="stylesheet" href="blog.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>
	<header class="header"> <!-- Encabezado -->
		<figure class="logotipo">
			<img src="images/platzi-logo.png" height="30px" alt="Platzi logo">
		</figure>
		<nav class="menu">
			<ul>
				<li><a href="">Cursos</a><span>|</span></li>
				<li><a href="" class="seleccionado">Blog</a><span>|</span></li>
				<li><a href="">FAQ</a><span>|</span></li>
				<li><a href="">Horarios</a><span>|</span></li>
				<li><a href="">Live</a></li>
			</ul>
		</nav>
		<button class="boton-sesion">Inicia sesión</button>
	</header>
	<section class="contenedor"> <!-- Todo el contenido -->
		<div class="portada">  <!-- Portada: búsqueda y artículo principal -->
			<div class="busqueda">  <!-- Barra de búsqueda -->
				<input type="text" />
				<button class="busqueda"></button>
			</div>
			<article class="articulo-principal"> <!-- Artículo principal -->
				
			</article>
		</div>
		<div class="articulos-grilla"> <!-- Artículos pequeños -->
			<article class="articulo-miniatura">
				
			</article>
		</div>
		<div class="paginacion"> <!-- Barra de paginación -->
			
		</div>
	</section>
</body>
</html>